export default function getInfoForPricing(pricingId) {
  switch (pricingId) {
    case 1:
      return 'Предоставляется стандартный эвакуатор, способный перевозить легковые и некрупные автомобили.';
    case 2:
      return 'Используется специальный эвакуатор, обеспечивающий быструю перевозку с минимальными задержками.';
    case 3:
      return 'Предназначен для перевозки крупногабаритных и специальных автомобилей, требующих особых условий и оборудования.';
    default:
      return '';
  }
}
