import './questions.scss';
import QuestionInfo from '../../entities/ui/questions-info/questions-info';

function Questions() {
  return (
    <section className="questions">
      <h2 className="questions__title">Частые вопросы</h2>
      <QuestionInfo
        label="Какие документы понадобятся для эвакуации?"
        primary="Владельцу транспортного средства для погрузки понадобится свидетельство о регистрации ТС, водительское удостоверение или документы, удостоверяющие личность. Если владельцем транспортного средства является третье лицо, дополнительно потребуется доверенность на управление автомобилем."
      />
      <QuestionInfo
        label="Можно ли сопровождать свой автомобиль?"
        primary="Владельцу транспортного средства для погрузки понадобится свидетельство о регистрации ТС, водительское удостоверение или документы, удостоверяющие личность. Если владельцем транспортного средства является третье лицо, дополнительно потребуется доверенность на управление автомобилем."
      />
      <QuestionInfo
        label="Вы перевозите только легковой транспорт?"
        primary="Владельцу транспортного средства для погрузки понадобится свидетельство о регистрации ТС, водительское удостоверение или документы, удостоверяющие личность. Если владельцем транспортного средства является третье лицо, дополнительно потребуется доверенность на управление автомобилем."
      />
      <QuestionInfo
        label="Вы выдаете документы и чек для страховой компании?"
        primary="Владельцу транспортного средства для погрузки понадобится свидетельство о регистрации ТС, водительское удостоверение или документы, удостоверяющие личность. Если владельцем транспортного средства является третье лицо, дополнительно потребуется доверенность на управление автомобилем."
      />
    </section>
  );
}

export default Questions;
