import './questions.scss';
import QuestionInfo from '../../entities/questions-info/questions-info';

function Questions() {
  return (
    <section className="questions">
      <div className="questions__header">
        <h2 className="questions__title">Частые вопросы</h2>
      </div>
      <QuestionInfo
        question="Какие документы понадобятся для эвакуации?"
        answer="Владельцу транспортного средства для погрузки понадобится свидетельство о регистрации ТС, водительское удостоверение или документы, удостоверяющие личность. Если владельцем транспортного средства является третье лицо, дополнительно потребуется доверенность на управление автомобилем."
      />
      <QuestionInfo
        question="Можно ли сопровождать свой автомобиль?"
        answer="Владельцу транспортного средства для погрузки понадобится свидетельство о регистрации ТС, водительское удостоверение или документы, удостоверяющие личность. Если владельцем транспортного средства является третье лицо, дополнительно потребуется доверенность на управление автомобилем."
      />
      <QuestionInfo
        question="Вы перевозите только легковой транспорт?"
        answer="Владельцу транспортного средства для погрузки понадобится свидетельство о регистрации ТС, водительское удостоверение или документы, удостоверяющие личность. Если владельцем транспортного средства является третье лицо, дополнительно потребуется доверенность на управление автомобилем."
      />
      <QuestionInfo
        question="Вы выдаете документы и чек для страховой компании?"
        answer="Владельцу транспортного средства для погрузки понадобится свидетельство о регистрации ТС, водительское удостоверение или документы, удостоверяющие личность. Если владельцем транспортного средства является третье лицо, дополнительно потребуется доверенность на управление автомобилем."
      />
    </section>
  );
}

export default Questions;
